# air-trans

./: pom.xml
src/main/java/com/air/trans/controller/: MainController.java
src/main/java/com/air/trans/model/: Credentials.java
src/main/java/com/air/trans/repositories/: CredentialsRepo.java
src/main/java/com/test/: MainController.java
src/main/resources/: log4j.properties
src/main/resources/properties/default/: application.properties
src/main/resources/properties/dev/: application.properties
src/main/resources/spring/: db-context.xml  root-context.xml
src/main/resources/sql/: credentials.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: app.js
src/main/webapp/resources/css/: app.css
